# mvpretrofitdagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/j7arsen/com/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/j7arsen/com/dagger/app/: Action.java  Constants.java  TestApplication.java
app/src/main/java/j7arsen/com/dagger/base/: BaseActivity.java  BaseContainerActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BasePresenterFragment.java  BaseRequest.java
app/src/main/java/j7arsen/com/dagger/base/contract/: IBaseInteractor.java  IBasePresenter.java  IBasePresenterView.java  IBaseView.java
app/src/main/java/j7arsen/com/dagger/data/: MenuData.java  Pair.java  UserData.java
app/src/main/java/j7arsen/com/dagger/di/component/: AppComponent.java
app/src/main/java/j7arsen/com/dagger/di/module/: AppModule.java  NetModule.java  SourceModule.java
app/src/main/java/j7arsen/com/dagger/di/scope/: ViewScope.java
app/src/main/java/j7arsen/com/dagger/error/: ErrorHandler.java  ProgressDialog.java  ProgressDialogManager.java
app/src/main/java/j7arsen/com/dagger/main/: Main.java
app/src/main/java/j7arsen/com/dagger/main/newtest/: INewTestContract.java  NewTestActivity.java  NewTestComponent.java  NewTestFragment.java  NewTestInterator.java  NewTestModule.java  NewTestPresenter.java
app/src/main/java/j7arsen/com/dagger/main/newtest/component/: NewTestComponent.java
app/src/main/java/j7arsen/com/dagger/main/newtest/interactor/: NewTestInterator.java
app/src/main/java/j7arsen/com/dagger/main/newtest/module/: NewTestModule.java
app/src/main/java/j7arsen/com/dagger/main/newtest/presenter/: NewTestPresenter.java
app/src/main/java/j7arsen/com/dagger/main/newtest/view/: NewTestActivity.java  NewTestFragment.java
app/src/main/java/j7arsen/com/dagger/main/second/: ISecondContract.java  SecondActivity.java  SecondComponent.java  SecondFragment.java  SecondModule.java  SecondPresenter.java
app/src/main/java/j7arsen/com/dagger/main/second/component/: SecondComponent.java
app/src/main/java/j7arsen/com/dagger/main/second/module/: SecondModule.java
app/src/main/java/j7arsen/com/dagger/main/second/presenter/: SecondPresenter.java
app/src/main/java/j7arsen/com/dagger/main/second/view/: SecondActivity.java  SecondFragment.java
app/src/main/java/j7arsen/com/dagger/main/test/: ITestContract.java  TestActivity.java  TestComponent.java  TestFragment.java  TestModule.java  TestPresenter.java
app/src/main/java/j7arsen/com/dagger/main/test/component/: TestComponent.java
app/src/main/java/j7arsen/com/dagger/main/test/module/: TestModule.java
app/src/main/java/j7arsen/com/dagger/main/test/presenter/: TestPresenter.java
app/src/main/java/j7arsen/com/dagger/managers/: DataHelper.java  DataManager.java
app/src/main/java/j7arsen/com/dagger/menu/: IDrawerMenuContract.java  IMenuItemClickListener.java
app/src/main/java/j7arsen/com/dagger/menu/adapter/: DrawerMenuAdapter.java
app/src/main/java/j7arsen/com/dagger/menu/component/: DrawerMenuComponent.java
app/src/main/java/j7arsen/com/dagger/menu/interactor/: DrawerMenuInteractor.java
app/src/main/java/j7arsen/com/dagger/menu/module/: DrawerMenuModule.java
app/src/main/java/j7arsen/com/dagger/menu/presenter/: DrawerMenuPresenter.java
app/src/main/java/j7arsen/com/dagger/menu/view/: DrawerMenuActivity.java  DrawerMenuFragment.java
app/src/main/java/j7arsen/com/dagger/newtest/: INewTestContract.java  NewTestActivity.java  NewTestComponent.java  NewTestFragment.java  NewTestInterator.java  NewTestModule.java  NewTestPresenter.java
app/src/main/java/j7arsen/com/dagger/observable/: IObserver.java  IRequestCallback.java  ISubject.java  TestObservable.java
app/src/main/java/j7arsen/com/dagger/requests/: GetUserNetRequest.java
app/src/main/java/j7arsen/com/dagger/rest/: Pair.java  RequestManager.java  Urls.java
app/src/main/java/j7arsen/com/dagger/rest/error/: ErrorHandler.java  ProgressDialog.java  ProgressDialogManager.java
app/src/main/java/j7arsen/com/dagger/rest/observable/: IObserver.java  IRequestCallback.java  ISubject.java  TestObservable.java
app/src/main/java/j7arsen/com/dagger/rest/request/: GetSplashTimer.java  GetSplashTimerRequest.java  GetUserRequest.java
app/src/main/java/j7arsen/com/dagger/rest/service/: GetUserService.java
app/src/main/java/j7arsen/com/dagger/second/: ISecondContract.java  SecondActivity.java  SecondComponent.java  SecondFragment.java  SecondModule.java  SecondPresenter.java
app/src/main/java/j7arsen/com/dagger/splashscreen/: ISplashScreenContract.java  SplashScreenActivity.java  SplashScreenComponent.java  SplashScreenInteractor.java  SplashScreenModule.java  SplashScreenPresenter.java
app/src/main/java/j7arsen/com/dagger/splashscreen/component/: SplashScreenComponent.java
app/src/main/java/j7arsen/com/dagger/splashscreen/interactor/: SplashScreenInteractor.java
app/src/main/java/j7arsen/com/dagger/splashscreen/module/: SplashScreenModule.java
app/src/main/java/j7arsen/com/dagger/splashscreen/presenter/: SplashScreenPresenter.java
app/src/main/java/j7arsen/com/dagger/splashscreen/view/: SplashScreenActivity.java
app/src/main/java/j7arsen/com/dagger/test/: ITestContract.java  TestActivity.java  TestComponent.java  TestFragment.java  TestModule.java  TestPresenter.java
app/src/main/java/j7arsen/com/dagger/utils/: FieldConverter.java
app/src/main/res/layout/: activity_container.xml  activity_drawer_menu.xml  activity_splash_layout.xml  dialog_progress.xml  fragment_drawer_menu.xml  fragment_new_test.xml  fragment_second.xml  fragment_test.xml  include_toolbar.xml  row_drawer_menu_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/j7arsen/com/dagger/: ExampleUnitTest.java
(+2 files in other folders)
